using Mode_M_Billing.Models;
using Newtonsoft.Json;
using OpenQA.Selenium.Edge;
using OpenQA.Selenium;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using OpenQA.Selenium.Support.UI;
using SeleniumExtras.WaitHelpers;
using System.Windows;
using OpenQA.Selenium.Interactions;
using OpenQA.Selenium.Chrome;
using InputSimulatorStandard; // Make sure this is included


namespace Mode_M_Billing.Controller
{
    public class SeleniumController
    {
        private readonly string _loginDataFilePath = "LoginDetails.json";
        private IWebDriver driver;
        private WebDriverWait wait;

        // Method to initiate Selenium and navigate to the URL
        public void InitiateBrowser(LoginDetails loginDetails)
        {
            // Start the Selenium WebDriver (EdgeDriver in this case)
            driver = new EdgeDriver();
            //driver = new ChromeDriver();
            wait = new WebDriverWait(driver, TimeSpan.FromSeconds(20));
            string fullPath = "";
            string saveDirectory = "";
            try
            {
                // Navigate to the login page
                driver.Navigate().GoToUrl("https://brokerage.suntecktts.com");

                // Input the username
                var usernameInput = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/div[1]/div/div/div/div/div/form/div[1]/input")));
                usernameInput.SendKeys(loginDetails.Username);

                // Input the password
                var passwordInput = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/div[1]/div/div/div/div/div/form/div[2]/input")));
                passwordInput.SendKeys(loginDetails.Password);

                // Click the login button
                var loginButton = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/div[1]/div/div/div/div/div/form/div[3]/input")));
                loginButton.Click();

                // Hover over the finance navigation link
                var financeNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/header/nav/div/div/div[3]/ul/li[5]/a")));
                Actions actions = new Actions(driver);
                actions.MoveToElement(financeNavLink).Perform();

                // Click on the invoice queue navigation link
                var invoiceQueueNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/header/nav/div/div/div[3]/ul/li[5]/ul/li[6]")));
                invoiceQueueNavLink.Click();

                if (loginDetails.CustomerName.ToLower() == "yakult")
                {
                    // Handling date selection logic based on the day of the week
                    var presentsFilterNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[1]/div/div[2]/span/span")));
                    presentsFilterNavLink.Click();
                    if (DateTime.Now.DayOfWeek-1 == DayOfWeek.Monday)
                    {
                        //var date = DateTime.Now; 
                        //var yesterdayFilterNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[1]/div/div[2]/span/div/ul[1]/li[1]/a")));
                        //yesterdayFilterNavLink.Click();
                        DateTime today = DateTime.Now;
                        DateTime lastFriday = today.AddDays(-(int)today.DayOfWeek - 2); // Last Friday
                        DateTime lastSunday = today.AddDays(-(int)today.DayOfWeek); // Last Sunday

                        // Open the calendar for the first date input and select last Friday
                        var firstDateInput = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[1]/div/div[2]/div/div[1]/input")));
                        firstDateInput.Click(); // Open calendar
                        wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/div[5]/div[1]"))); // Wait for calendar to appear

                        // Select last Friday's date
                        var lastFridayDateXPath = $"//td[contains(@class, 'day') and text()='{lastFriday.Day}']"; // Adjust based on your calendar implementation
                        var lastFridayDate = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath(lastFridayDateXPath)));
                        lastFridayDate.Click(); // Click on the date
                        firstDateInput = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[1]/div/div[2]/div/div[1]/input")));
                        firstDateInput.Click(); // Open calendar
                        wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/div[5]/div[1]"))); // Wait for calendar to appear
                        lastFridayDateXPath = $"//td[contains(@class, 'day') and text()='{lastFriday.Day}']"; // Adjust based on your calendar implementation
                        lastFridayDate = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath(lastFridayDateXPath)));
                        lastFridayDate.Click(); // Click on the date
                        // Open the calendar for the second date input and select last Sunday
                        var secondDateInput = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[1]/div/div[2]/div/div[2]/input")));
                        secondDateInput.Click(); // Open calendar
                        wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/div[5]/div[1]"))); // Wait for calendar to appear

                        // Select last Sunday's date
                        var lastSundayDateXPath = $"//td[contains(@class, 'day') and text()='{lastSunday.Day}']"; // Adjust based on your calendar implementation
                        var lastSundayDate = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath(lastSundayDateXPath)));
                        lastSundayDate.Click(); // Click on the date
                    }
                    else
                    {
                        var yesterdayFilterNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[1]/div/div[2]/span/div/ul[1]/li[1]/a")));
                        yesterdayFilterNavLink.Click();
                    }
                    // Input customer name and preferences
                    var customerInputElement = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[2]/div/div[4]/div/div[2]/input")));
                    customerInputElement.SendKeys(loginDetails.CustomerName.ToLower());
                    customerInputElement.SendKeys(Keys.Enter);

                    var preferenceInputElement = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[2]/div/div[5]/div/div[2]/div/div/div[1]/input")));
                    preferenceInputElement.SendKeys(Keys.Backspace);
                    //preferenceInputElement.SendKeys(Keys.Backspace);
                    //preferenceInputElement.SendKeys("special");
                    //preferenceInputElement.SendKeys(Keys.Enter);
                    preferenceInputElement = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[2]/div/div[5]/div/div[2]/div/div/div[3]/div[2]")));
                    preferenceInputElement.Click();
                    // Click search element
                    var printStatusElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[2]/div[2]/div/div[6]/div/div[2]/div/button")));
                    //printStatusElement.SendKeys("unprinted");
                    printStatusElement.Click();
                    
                    var searchElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[3]/div/div/input[1]")));
                    searchElement.Click();

                    //var noRecordsElement = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[3]/center/h4")));

                    ////// Get the text from the element
                    //string noRecordsMessage = noRecordsElement.Text;
                    ////string printStatusMessage = printStatusElement.Text;

                    ////// Optionally, check if the message indicates no matching records
                    //if (noRecordsMessage.ToLower().Contains("no matching records found"))
                    //{
                    //    // You can now use the noRecordsMessage variable as needed
                    //    // Click on the dropdown button to reveal options
                    //    printStatusElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[2]/div[2]/div/div[6]/div/div[2]/div/button")));
                    //    printStatusElement.Click();  // Click to open the dropdown

                    //    // Wait for the dropdown option "Printed" to become clickable and select it
                    //    var printStatusElement1 = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[2]/div[2]/div/div[6]/div/div[2]/div/div/ul/li[4]/a")));
                    //    printStatusElement1.Click();  // Select the "Printed" option

                    //    // Wait for the search button and click it
                    //    var searchElement1 = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[3]/div/div/input[1]")));
                    //    searchElement1.Click();
                    //}

                    try
                    {
                        // Click the search element
                        //searchElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[3]/div/div/input[1]")));
                        //searchElement.Click();

                        // Check if noRecordsElement is present and visible
                        bool isNoRecordsElementPresent = wait.Until(driver =>
                        {
                            try
                            {
                                var element = driver.FindElement(By.XPath("/html/body/form/div[3]/center/h4"));
                                return element.Displayed; // Return true if the element is visible
                            }
                            catch (NoSuchElementException)
                            {
                                return false; // Element not found, return false
                            }
                        });

                        if (isNoRecordsElementPresent)
                        {
                            var noRecordsElement = driver.FindElement(By.XPath("/html/body/form/div[3]/center/h4"));
                            string noRecordsMessage = noRecordsElement.Text;

                            // Optionally, check if the message indicates no matching records
                            if (noRecordsMessage.ToLower().Contains("no matching records found"))
                            {
                                // Click on the dropdown button to reveal options
                                printStatusElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[2]/div[2]/div/div[6]/div/div[2]/div/button")));
                                printStatusElement.Click();  // Click to open the dropdown

                                // Wait for the dropdown option "Printed" to become clickable and select it
                                var printStatusElement1 = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[2]/div[2]/div/div[6]/div/div[2]/div/div/ul/li[4]/a")));
                                printStatusElement1.Click();  // Select the "Printed" option

                                // Wait for the search button and click it
                                var searchElement1 = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[3]/div/div/input[1]")));
                                searchElement1.Click();
                            }
                        }
                        else
                        {
                            Console.WriteLine("No records element not found, skipping the subsequent steps.");
                        }
                    }
                    catch (WebDriverException ex)
                    {
                        // Handle any WebDriver exception, such as timeout or element not found
                        Console.WriteLine("An error occurred: " + ex.Message);
                    }

                    // Click on disselect all element
                    //var disSelectAllElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[3]/div[2]/div/div[2]/div/table/thead/tr/th[2]/input")));
                    //disSelectAllElement.Click();
                    var printerElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[3]/div[1]/div/div/div[2]/div/div[2]/div/button")));

                    // Click the final element
                    printerElement.Click();
                    var selectPrinterElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[3]/div[1]/div/div/div[2]/div/div[2]/div/div/ul/li[3]/a")));

                    // Click the final element
                    selectPrinterElement.Click();
                    // Click on print invoices button
                    var printInvoicesElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[3]/div[1]/div/div/div[2]/div/input")));
                    printInvoicesElement.Click();

                    // Click on save invoices button
                    //var saveInvoicesElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.Id("save")));
                    //saveInvoicesElement.Click();

                    // Wait a bit for the print dialog to open
                    //Thread.Sleep(2000);  // Adjust sleep time based on how fast the page loads

                    //// Create an instance of the Actions class
                    //Actions action = new Actions(driver);

                    //// Send Ctrl + S to open Save PDF dialog
                    //action.KeyDown(Keys.Control).SendKeys("s").KeyUp(Keys.Control).Perform();
                    ////action.KeyDown(Keys.Enter);
                    ////action.KeyDown(Keys.Control).SendKeys("j").KeyUp(Keys.Control).Perform();
                    ////action.KeyDown(Keys.Tab);
                    ////action.KeyDown(Keys.Enter);
                    //// Wait for Save As dialog to open
                    //Thread.Sleep(2000);  // Adjust sleep time as per your system's performance
                    ////var action = new Actions(driver);
                    //action.KeyDown(Keys.Control).SendKeys("s").KeyUp(Keys.Control).Perform();

                    //// Wait for the file to download
                    //string downloadPath = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile) + @"\Downloads"; // Default download path
                    //string fileName = "Yakult.pdf"; // Assuming this is the default name; adjust if necessary
                    //string downloadedFilePath = Path.Combine(downloadPath, fileName);

                    //// Wait for the file to appear
                    //WaitForFileDownload(downloadedFilePath);

                    //// New file name and path
                    //string newFileName = $"Yakult {DateTime.Now:MM-dd-yy}.pdf";
                    //string newFilePath = Path.Combine(loginDetails.FolderPath, newFileName);

                    //// Move and rename the file
                    //if (File.Exists(downloadedFilePath))
                    //{
                    //    File.Move(downloadedFilePath, newFilePath);
                    //}
                    //else
                    //{
                    //    Console.WriteLine("Downloaded file not found.");
                    //}

                    Thread.Sleep(6000);
                    wait.Until(d => d.Url.ToLower().Contains("https://brokerage.suntecktts.com/web/api/print_queue/pdf"));

                    //// Create an instance of the Actions class
                    //Actions action = new Actions(driver);

                    //// Send Ctrl + S to open Save PDF dialog
                    //action.KeyDown(Keys.Control).SendKeys("s").KeyUp(Keys.Control).Perform();

                    //// Wait for the file to download
                    //string downloadPath = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile) + @"\Downloads"; // Default download path
                    //string fileName = "Yakult.pdf"; // Assuming this is the default name; adjust if necessary
                    //string downloadedFilePath = Path.Combine(downloadPath, fileName);

                    //// Wait for the file to appear (you can create a function `WaitForFileDownload`)
                    //WaitForFileDownload(downloadedFilePath);

                    //// New file name and path
                    //string newFileName = $"Yakult {DateTime.Now:MM-dd-yy}.pdf";
                    //string newFilePath = Path.Combine(loginDetails.FolderPath, newFileName);

                    //// Check if the downloaded file exists
                    //if (File.Exists(downloadedFilePath))
                    //{
                    //    // Move and rename the file
                    //    File.Move(downloadedFilePath, newFilePath);
                    //    Console.WriteLine($"File successfully saved as {newFileName} at {loginDetails.FolderPath}");
                    //}
                    //else
                    //{
                    //    Console.WriteLine("Downloaded file not found.");
                    //}
                    Actions action = new Actions(driver);
                    Thread.Sleep(6000);
                    action.KeyDown(Keys.Control).SendKeys("s").KeyUp(Keys.Control).Perform();
                    Thread.Sleep(2000);

                    //string downloadPath = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile) + @"\Downloads\";
                    string baseDirectory = @loginDetails.FolderPath; // You can use loginDetails.FolderPath if set
                    string currentDateFolder = DateTime.Now.ToString("dd MMM yyyy");

                    // Combine base path and current date folder
                    saveDirectory = Path.Combine(baseDirectory, currentDateFolder);

                    // Create the folder if it doesn't exist
                    if (!Directory.Exists(saveDirectory))
                    {
                        Directory.CreateDirectory(saveDirectory); // Create directory with the current date
                    }
                    string newFileName = $"Yakult {DateTime.Now:MM-dd-yy}.pdf";
                    fullPath = Path.Combine(saveDirectory, newFileName);
                    Thread.Sleep(2000);
                    // Use InputSimulator to send the filename to the Save As dialog
                    var sim = new InputSimulator();

                    sim.Keyboard.TextEntry(fullPath); // Type the full path
                    sim.Keyboard.KeyPress(InputSimulatorStandard.Native.VirtualKeyCode.RETURN); // Press Enter to save

                    Thread.Sleep(2000);
                    // Wait for the file to download
                    WaitForFileDownload(fullPath);
                    
                    //wait.Until(d => d.Url.ToLower().Contains("https://brokerage.suntecktts.com/web/api/print_queue/pdf"));
                    // Check if the downloaded file exists
                    if (File.Exists(fullPath))
                    {
                        Console.WriteLine($"File successfully saved as {newFileName} in Downloads.");
                    }
                    else
                    {
                        Console.WriteLine("Downloaded file not found.");
                    }
                    Thread.Sleep(2000);
                    driver.Navigate().Back();
                    Thread.Sleep(2000);

                    // Navigate to the specified URL
                    driver.Navigate().GoToUrl("https://brokerage.suntecktts.com/fats/loadlist.php?rptname=LOADSEARCH&sizzle=1&report_list=LOADSEARCH&my_report_custom=1&saved_report_columns=LOAD%23%2CPO%23%2CSHIP%2CSHIP+NAME%2CSHIP+CITY%2CS+ST%2CDELIV%2CCONS+NAME%2CCONS+CITY%2CC+ST%2CPALLET+TOT%2CWEIGHT%2CLH+%24CUST%2C%24CUST+LUMPER+FEES%2C%24CUST%2CINVOICED&perpage=100&search_created_table=loadsh&search_invstart=11%2F28%2F2022&search_invend=11%2F28%2F2022&search_invpreset=Yesterday&search_cust_name=Yakult&own=a&bpcs_dax_post_date=11%2F29%2F2022&sort=1-0&desc=ASC-ASC&my_report_id=69182&my_report_name=Yakult&my_report_edited=0");
                    
                    //financeNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/header/nav/div/div/div[3]/ul/li[5]/a")));
                    //actions.MoveToElement(financeNavLink).Perform();

                    //// Click on the invoice queue navigation link
                    //var loadSearchNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/header/nav/div/div/div[3]/ul/li[5]/ul/li[3]")));
                    //loadSearchNavLink.Click();

                    presentsFilterNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[5]/div/div[2]/span/span")));
                    presentsFilterNavLink.Click();
                    if (DateTime.Now.DayOfWeek-1 == DayOfWeek.Monday)
                    {
                        //var date = DateTime.Now; 
                        //var yesterdayFilterNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[1]/div/div[2]/span/div/ul[1]/li[1]/a")));
                        //yesterdayFilterNavLink.Click();
                        DateTime today = DateTime.Now;
                        DateTime lastFriday = today.AddDays(-(int)today.DayOfWeek - 2); // Last Friday
                        DateTime lastSunday = today.AddDays(-(int)today.DayOfWeek); // Last Sunday

                        // Open the calendar for the first date input and select last Friday
                        var firstDateInput = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[5]/div/div[2]/div/div[1]/input")));
                        firstDateInput.Click(); // Open calendar
                        wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/div[5]"))); // Wait for calendar to appear

                        // Select last Friday's date
                        var lastFridayDateXPath = $"//td[contains(@class, 'day') and text()='{lastFriday.Day}']"; // Adjust based on your calendar implementation
                        var lastFridayDate = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath(lastFridayDateXPath)));
                        lastFridayDate.Click(); // Click on the date
                        //firstDateInput = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[1]/div/div[2]/div/div[1]/input")));
                        //firstDateInput.Click(); // Open calendar
                        //wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/div[5]/div[1]"))); // Wait for calendar to appear
                        //lastFridayDateXPath = $"//td[contains(@class, 'day') and text()='{lastFriday.Day}']"; // Adjust based on your calendar implementation
                        //lastFridayDate = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath(lastFridayDateXPath)));
                        //lastFridayDate.Click(); // Click on the date
                        // Open the calendar for the second date input and select last Sunday
                        var secondDateInput = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[5]/div/div[2]/div/div[2]/input")));
                        secondDateInput.Click(); // Open calendar
                        wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/div[5]"))); // Wait for calendar to appear

                        // Select last Sunday's date
                        var lastSundayDateXPath = $"//td[contains(@class, 'day') and text()='{lastSunday.Day}']"; // Adjust based on your calendar implementation
                        var lastSundayDate = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath(lastSundayDateXPath)));
                        lastSundayDate.Click(); // Click on the date
                    }
                    else
                    {
                        var yesterdayFilterNavLink = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[2]/div[1]/div/div[5]/div/div[2]/span/div/ul[1]/li[1]/a")));
                        yesterdayFilterNavLink.Click();
                    }

                    //customerInputElement = wait.Until(ExpectedConditions.ElementIsVisible(By.XPath("/html/body/form/div[2]/div/div[3]/div/div[15]/input[1]")));
                    //customerInputElement.SendKeys(loginDetails.CustomerName.ToLower());
                    //customerInputElement.SendKeys(Keys.Enter);

                    searchElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[2]/div/div[3]/div/div[15]/input[1]")));
                    searchElement.Click();

                    //var exportDownloadElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[1]/div/div/div[2]/div/div[4]/button")));
                    //exportDownloadElement.Click();

                    //var excelDownloadElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[1]/div/div/div[2]/div/div[4]/ul/li[3]")));
                    //excelDownloadElement.Click();

                    //baseDirectory = @loginDetails.FolderPath; // You can use loginDetails.FolderPath if set
                    //currentDateFolder = DateTime.Now.ToString("dd MMM yyyy");

                    //// Combine base path and current date folder
                    //saveDirectory = Path.Combine(baseDirectory, currentDateFolder);

                    //// Create the folder if it doesn't exist
                    //if (!Directory.Exists(saveDirectory))
                    //{
                    //    Directory.CreateDirectory(saveDirectory); // Create directory with the current date
                    //}
                    //newFileName = $"Yakult_All_Load_Search_Results {DateTime.Now:MM-dd-yy}.xlsx";
                    //fullPath = Path.Combine(saveDirectory, newFileName);

                    //sim.Keyboard.TextEntry(fullPath); // Type the full path
                    //sim.Keyboard.KeyPress(InputSimulatorStandard.Native.VirtualKeyCode.RETURN); // Press Enter to save

                    //Thread.Sleep(2000);
                    //// Wait for the file to download
                    //WaitForFileDownload(fullPath);

                    // Check if the file exists at the intended save path (fullPath)
                    //if (File.Exists(fullPath))
                    //{
                    //    Console.WriteLine($"File successfully saved as {newFileName} in Downloads.");
                    //    string defaultDownloadPath = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile) + @"\Downloads\";

                    //    // Search for files in the default download directory containing "All_Load_Search_Results" in their name
                    //    string[] filesInDefaultDownloadPath = Directory.GetFiles(defaultDownloadPath, "*All_Load_Search_Results*.xlsx");

                    //    if (filesInDefaultDownloadPath.Length > 0)
                    //    {
                    //        // Assuming we want to move the first file found
                    //        string foundFilePath = filesInDefaultDownloadPath[0]; // Taking the first match

                    //        // Create the new name and path for the file
                    //        string renamedFileName = $"Yakult_All_Load_Search_Results {DateTime.Now:MM-dd-yy}.xlsx";
                    //        string renamedFilePath = Path.Combine(saveDirectory, renamedFileName);

                    //        try
                    //        {
                    //            // Move and rename the file
                    //            File.Move(saveDirectory, renamedFilePath);
                    //            Console.WriteLine($"File successfully moved and renamed to {renamedFilePath}");
                    //        }
                    //        catch (Exception ex)
                    //        {
                    //            Console.WriteLine($"Error moving and renaming file: {ex.Message}");
                    //        }


                    //    }
                    //    else
                    //    {
                    //        Console.WriteLine("No matching 'All_Load_Search_Results' file found in the default download folder.");
                    //    }
                    //}
                    //else
                    //{
                    //    Console.WriteLine("File not found at the specified path. Checking default download folder...");

                    //    // Define the default download path
                    //    string defaultDownloadPath = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile) + @"\Downloads\";

                    //    // Search for files in the default download directory containing "All_Load_Search_Results" in their name
                    //    string[] filesInDefaultDownloadPath = Directory.GetFiles(defaultDownloadPath, "*All_Load_Search_Results*.xlsx");

                    //    if (filesInDefaultDownloadPath.Length > 0)
                    //    {
                    //        // Assuming we want to move the first file found
                    //        string foundFilePath = filesInDefaultDownloadPath[0]; // Taking the first match

                    //        // Create the new name and path for the file
                    //        string renamedFileName = $"Yakult_All_Load_Search_Results {DateTime.Now:MM-dd-yy}.xlsx";
                    //        string renamedFilePath = Path.Combine(saveDirectory, renamedFileName);

                    //        try
                    //        {
                    //            // Move and rename the file
                    //            File.Move(foundFilePath, renamedFilePath);
                    //            Console.WriteLine($"File successfully moved and renamed to {renamedFilePath}");
                    //        }
                    //        catch (Exception ex)
                    //        {
                    //            Console.WriteLine($"Error moving and renaming file: {ex.Message}");
                    //        }


                    //    }
                    //    else
                    //    {
                    //        Console.WriteLine("No matching 'All_Load_Search_Results' file found in the default download folder.");
                    //    }

                    //}

                    //if (File.Exists(fullPath))
                    //{
                    //    Console.WriteLine($"File successfully saved as {newFileName} in Downloads.");
                    //    string defaultDownloadPath = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile) + @"\Downloads\All_Load_Search_Results\";

                    //    // Search for files in the default download directory containing "All_Load_Search_Results" in their name
                    //    string[] filesInDefaultDownloadPath = Directory.GetFiles(defaultDownloadPath, "*All_Load_Search_Results*.xlsx");

                    //    if (filesInDefaultDownloadPath.Length > 0)
                    //    {
                    //        // Assuming we want to move the first file found
                    //        string foundFilePath = filesInDefaultDownloadPath[0]; // Taking the first match

                    //        // Create the new name and path for the file
                    //        string renamedFileName = $"Yakult_All_Load_Search_Results {DateTime.Now:MM-dd-yy}.xlsx";
                    //        string renamedFilePath = Path.Combine(saveDirectory, renamedFileName);

                    //        try
                    //        {
                    //            // Move and rename the file
                    //            File.Move(foundFilePath, renamedFilePath); // Corrected to move the file, not the directory
                    //            Console.WriteLine($"File successfully moved and renamed to {renamedFilePath}");
                    //        }
                    //        catch (Exception ex)
                    //        {
                    //            Console.WriteLine($"Error moving and renaming file: {ex.Message}");
                    //        }
                    //    }
                    //    else
                    //    {
                    //        Console.WriteLine("No matching 'All_Load_Search_Results' file found in the default download folder.");
                    //    }
                    //}
                    //else
                    //{
                    //    Console.WriteLine("File not found at the specified path. Checking default download folder...");

                    //    // Define the default download path
                    //    string defaultDownloadPath = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile) + @"\Downloads\";

                    //    // Search for files in the default download directory containing "All_Load_Search_Results" in their name
                    //    string[] filesInDefaultDownloadPath = Directory.GetFiles(defaultDownloadPath, "*All_Load_Search_Results*.xlsx");

                    //    if (filesInDefaultDownloadPath.Length > 0)
                    //    {
                    //        // Assuming we want to move the first file found
                    //        string foundFilePath = filesInDefaultDownloadPath[0]; // Taking the first match

                    //        // Create the new name and path for the file
                    //        string renamedFileName = $"Yakult_All_Load_Search_Results {DateTime.Now:MM-dd-yy}.xlsx";
                    //        string renamedFilePath = Path.Combine(saveDirectory, renamedFileName);

                    //        try
                    //        {
                    //            // Move and rename the file
                    //            File.Move(foundFilePath, renamedFilePath); // Corrected to move the file, not the directory
                    //            Console.WriteLine($"File successfully moved and renamed to {renamedFilePath}");
                    //        }
                    //        catch (Exception ex)
                    //        {
                    //            Console.WriteLine($"Error moving and renaming file: {ex.Message}");
                    //        }
                    //    }
                    //    else
                    //    {
                    //        Console.WriteLine("No matching 'All_Load_Search_Results' file found in the default download folder.");
                    //    }
                    //}


                    var exportDownloadElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[1]/div/div/div[2]/div/div[4]/button")));
                    exportDownloadElement.Click();

                    var excelDownloadElement = wait.Until(ExpectedConditions.ElementToBeClickable(By.XPath("/html/body/form/div[1]/div/div/div[2]/div/div[4]/ul/li[3]")));
                    excelDownloadElement.Click();

                    // Define the base directory and current date folder
                    baseDirectory = loginDetails.FolderPath; // Assumes loginDetails.FolderPath is set
                    currentDateFolder = DateTime.Now.ToString("dd MMM yyyy");

                    // Combine base path and current date folder
                    saveDirectory = Path.Combine(baseDirectory, currentDateFolder);

                    // Create the folder if it doesn't exist
                    if (!Directory.Exists(saveDirectory))
                    {
                        Directory.CreateDirectory(saveDirectory); // Create directory with the current date
                    }

                    // Define the new file name and full path
                    newFileName = $"Yakult_All_Load_Search_Results {DateTime.Now:MM-dd-yy}.xlsx";
                    fullPath = Path.Combine(saveDirectory, newFileName);

                    // Simulate typing the full path into the save dialog
                    
                    
                    sim.Keyboard.TextEntry(fullPath); // Type the full path
                    sim.Keyboard.KeyPress(InputSimulatorStandard.Native.VirtualKeyCode.RETURN); // Press Enter to save

                    // Wait for the file to download
                    Thread.Sleep(2000);
                    WaitForFileDownload(fullPath); // Assuming this is a custom method that waits until the file is downloaded

                    //if (File.Exists(fullPath))
                    //{
                    //    Console.WriteLine($"File successfully saved as {newFileName} in {saveDirectory}.");
                    //}
                    //else
                    //{
                    //    Console.WriteLine("File not found at the specified path. Checking default download folder...");

                    //    // Define the default download path
                    //    string defaultDownloadPath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.UserProfile), "Downloads");

                    //    // Search for files in the default download directory containing "All_Load_Search_Results" in their name
                    //    string[] filesInDefaultDownloadPath = Directory.GetFiles(defaultDownloadPath, "*All_Load_Search_Results*.xlsx");

                    //    if (filesInDefaultDownloadPath.Length > 0)
                    //    {
                    //        // Assuming we want to move the first file found
                    //        string foundFilePath = filesInDefaultDownloadPath[0]; // Taking the first match

                    //        // Create the new name and path for the file
                    //        string renamedFileName = $"Yakult_All_Load_Search_Results {DateTime.Now:MM-dd-yy}.xlsx";
                    //        string renamedFilePath = Path.Combine(saveDirectory, renamedFileName);

                    //        try
                    //        {
                    //            // Move and rename the file
                    //            File.Move(foundFilePath, renamedFilePath);
                    //            Console.WriteLine($"File successfully moved and renamed to {renamedFilePath}");
                    //        }
                    //        catch (Exception ex)
                    //        {
                    //            Console.WriteLine($"Error moving and renaming file: {ex.Message}");
                    //        }
                    //    }
                    //    else
                    //    {
                    //        Console.WriteLine("No matching 'All_Load_Search_Results' file found in the default download folder.");
                    //    }
                    //}

                    if (File.Exists(fullPath))
                    {
                        Console.WriteLine($"File successfully saved as {newFileName} in {saveDirectory}.");
                    }
                    else
                    {
                        Console.WriteLine("File not found at the specified path. Checking default download folder...");

                        // Define the default download path
                        string defaultDownloadPath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.UserProfile), "Downloads");

                        // Search for files in the default download directory containing "Yakult_All_Load_Search_Results" in their name
                        string[] filesInDefaultDownloadPath = Directory.GetFiles(defaultDownloadPath, "*All_Load_Search_Results*.xlsx");

                        if (filesInDefaultDownloadPath.Length > 0)
                        {
                            // Find the most recently modified file
                            var mostRecentFile = filesInDefaultDownloadPath
                                .Select(f => new FileInfo(f))
                                .OrderByDescending(f => f.LastWriteTime)
                                .FirstOrDefault(); // Take the most recent file

                            if (mostRecentFile != null)
                            {
                                string foundFilePath = mostRecentFile.FullName;

                                // Create the new name and path for the file
                                string renamedFileName = $"Yakult_All_Load_Search_Results {DateTime.Now:MM-dd-yy}.xlsx";
                                string renamedFilePath = Path.Combine(saveDirectory, renamedFileName);

                                try
                                {
                                    // Move and rename the file
                                    File.Move(foundFilePath, renamedFilePath);
                                    Console.WriteLine($"File successfully moved and renamed to {renamedFilePath}");
                                }
                                catch (Exception ex)
                                {
                                    Console.WriteLine($"Error moving and renaming file: {ex.Message}");
                                }
                            }
                            else
                            {
                                Console.WriteLine("No matching 'Yakult_All_Load_Search_Results' file found.");
                            }
                        }
                        else
                        {
                            Console.WriteLine("No matching 'Yakult_All_Load_Search_Results' file found in the default download folder.");
                        }
                    }

                    Thread.Sleep(2000);
                    string projectRoot = AppDomain.CurrentDomain.BaseDirectory; // Get project root path
                    string wwwrootPath = null;
                    // Traverse upwards until you find "wwwroot" or reach the root directory
                    while (!string.IsNullOrEmpty(projectRoot))
                    {
                        // Check if "wwwroot" exists in the current directory
                        if (Directory.Exists(Path.Combine(projectRoot, "wwwroot")))
                        {
                            wwwrootPath = Path.Combine(projectRoot, "wwwroot");
                            break; // Exit loop when wwwroot is found
                        }

                        // Move one level up in the directory structure
                        projectRoot = Path.GetDirectoryName(projectRoot);
                    }

                    //string uploadDirectory = Path.Combine(projectRoot, "wwwroot", "upload");

                    //// Find the "Yakult Default File Format" file in the upload folder
                    //string[] filesInUploadDirectory = Directory.GetFiles(uploadDirectory, "*Yakult Default File Format*.xlsx");

                    //if (filesInUploadDirectory.Length > 0)
                    //{
                    //    // Assuming we want to copy the first matching file
                    //    string fileToCopy = filesInUploadDirectory[0];

                    //    // Copy the file to the renamedFilePath
                    //    File.Copy(fileToCopy, fullPath, overwrite: true); // Overwrite if the file already exists

                    //    Console.WriteLine($"File copied from {fileToCopy} to {fullPath}");
                    //}
                    //else
                    //{
                    //    Console.WriteLine("No 'Yakult Default File Format' file found in wwwroot/upload.");
                    //}
                    if (wwwrootPath != null)
                    {
                        Console.WriteLine($"Found wwwroot at: {wwwrootPath}");

                        // Now check for the "upload" folder inside wwwroot
                        string uploadPath = Path.Combine(wwwrootPath, "upload");

                        if (Directory.Exists(uploadPath))
                        {
                            Console.WriteLine($"Found upload folder at: {uploadPath}");

                            // Search for the file that contains "Yakult Default File Format" in its name
                            var files = Directory.GetFiles(uploadPath, "*Yakult Default File Format*.xlsx");
                            if (files.Any())
                            {
                                // Assuming you want the first match
                                string fileToCopy = files.First();
                                Console.WriteLine($"Found file to copy: {fileToCopy}");

                                // Define the new destination path
                                string newFilePath = Path.Combine(saveDirectory, "Yakult Default File Format.xlsx");

                                // Copy the file to the destination (overwrite if it exists)
                                File.Copy(fileToCopy, newFilePath, overwrite: true);
                                Console.WriteLine($"File successfully copied to: {newFilePath}");
                            }
                            else
                            {
                                Console.WriteLine("No file found matching 'Yakult Default File Format' in the upload folder.");
                            }
                        }
                        else
                        {
                            Console.WriteLine("Upload folder not found in wwwroot.");
                        }
                    }
                    else
                    {
                        Console.WriteLine("wwwroot folder not found in the directory structure.");
                    }
                    // Generate the filename and wait for download
                    //string fileName = $"Yakult {DateTime.Now:MM-dd-yy}.pdf"; // Change extension as needed
                    //string filePath = Path.Combine(loginDetails.FolderPath, fileName);
                    //WaitForFileDownload(filePath);

                    Thread.Sleep(2000);

                    // Search for the file containing "Yakult_All_Load_Search_Results"
                    string[] filesInDirectory = Directory.GetFiles(saveDirectory, "*Yakult_All_Load_Search_Results*.xlsx");

                    if (filesInDirectory.Length > 0)
                    {
                        string fileToOpen = filesInDirectory[0]; // Get the first matching file
                        Console.WriteLine($"Opening file: {fileToOpen}");

                        // Open the Excel file
                        System.Diagnostics.Process.Start(new System.Diagnostics.ProcessStartInfo
                        {
                            FileName = fileToOpen,
                            UseShellExecute = true  // Use the shell to open the file
                        });
                    }
                    else
                    {
                        Console.WriteLine("No file found containing 'Yakult_All_Load_Search_Results' in its name.");
                    }
                    
                    // Search for the file containing "Yakult_All_Load_Search_Results"
                    string[] filesInDirectory1 = Directory.GetFiles(saveDirectory, "*Yakult Default File Format*.xlsx");

                    if (filesInDirectory1.Length > 0)
                    {
                        string fileToOpen1 = filesInDirectory1[0]; // Get the first matching file
                        Console.WriteLine($"Opening file: {fileToOpen1}");

                        // Open the Excel file
                        System.Diagnostics.Process.Start(new System.Diagnostics.ProcessStartInfo
                        {
                            FileName = fileToOpen1,
                            UseShellExecute = true  // Use the shell to open the file
                        });
                    }
                    else
                    {
                        Console.WriteLine("No file found containing 'Yakult_All_Load_Search_Results' in its name.");
                    }
                }

                Thread.Sleep(2000);
                // Optional: Store customer and folder path as cookies
                driver.Manage().Cookies.AddCookie(new Cookie("CustomerName", loginDetails.CustomerName));
                driver.Manage().Cookies.AddCookie(new Cookie("FolderPath", loginDetails.FolderPath));
            }
            catch (Exception ex)
            {
                Console.WriteLine("Error: " + ex.Message);
            }
            finally
            {
                // Optionally close the driver
                // driver.Quit(); // Uncomment this line if you want to close the browser after use
            }
        }

        //private void WaitForFileDownload(string filePath, int timeout = 60)
        //{
        //    var wait = new WebDriverWait(driver, TimeSpan.FromSeconds(timeout));
        //    wait.Until(d =>
        //    {
        //        return File.Exists(filePath) && new FileInfo(filePath).Length > 0;
        //    });
        //}

        // Function to wait for file download completion
        // Function to wait for file download completion
        public static void WaitForFileDownload(string filePath, int timeoutSeconds = 30)
        {
            int waitedTime = 0;
            while (!File.Exists(filePath) && waitedTime < timeoutSeconds)
            {
                Thread.Sleep(1000); // Check every second
                waitedTime++;
            }

            if (!File.Exists(filePath))
            {
                Console.WriteLine("The file was not downloaded within the timeout period.");
                //throw new FileNotFoundException("The file was not downloaded within the timeout period.");
            }
        }

        // Save login details to a JSON file
        public void SaveLoginDetails(LoginDetails loginDetails)
        {
            var jsonData = JsonConvert.SerializeObject(loginDetails, Formatting.Indented);
            File.WriteAllText(_loginDataFilePath, jsonData);
        }

        // Load login details from a JSON file
        public LoginDetails LoadLoginDetails()
        {
            if (!File.Exists(_loginDataFilePath))
                return new LoginDetails(); // Return a default empty object if file doesn't exist

            var jsonData = File.ReadAllText(_loginDataFilePath);
            return JsonConvert.DeserializeObject<LoginDetails>(jsonData);
        }
    }
}
